# App PORT
APP_PORT=3001

#  [Database] (PG)
DB_HOST=13.127.52.168
DB_PORT=3306
DB_USER=root
DB_PASSWORD=determined@123890
DB_DATABASE=blog

#[JWT]
JWT_PRIVATE_KEY='46fTZa2OeMRYkOvGf1EYnJdG5McTATTnd2DQGuEajao='
JWT_PUBLIC_KEY=
JWT_EXPIRY=
JWT_ISSUER=

# [GOOGLE]
GOOGLE_CLIENT_ID=162484514028-isnfps4rgu3gvnaubkd72hldplt450vu.apps.googleusercontent.com
GOOGLE_SECRET=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

# Frontend URL
FRONTEND_URL=
BACKEND_URL=

CORS_ORIGIN=http://localhost:4200,http://localhost:3000,http://localhost:5173,http://127.0.0.1:5500,*
