# App PORT
APP_PORT=

#  [Database] (PG)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#[JWT]
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRY=
JWT_ISSUER=

# [GOOGLE]
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Frontend URL
FRONTEND_URL=
BACKEND_URL=

CORS_ORIGIN=
